<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <nav class="bloc"><p class="paragraph">welcome to my website</p></nav>
    <div class="block">
      <h4>hey there ,my name is <span id="username">themanjeetkr</span></h4>
      <p class="paragraph">here is a code for you</p>
      <pre><code>console.log('hey there')</code></pre>
    </div>
    <script>
        const el=document.getElementById("username")
        // console.log(el)
       el.innerText="forverthemanjeetkr"
       console.log(el.innerText)
         </script>
  </body>
</html>
